{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/.git/**",
        "**/node_modules/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "**/sample/**",
        "**/*.mp3",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.png",
        "**/*.svg",
        "**/*.json",
        "**/*.part",
        "**/*.ytdl",
        "**/test-results/**",
        "**/temp/**",
        "**/tmp/**"
    ]
}
